PROJECT NAME & 3d_tracking_nerp
Name         & Description                                                         & Type                          & Possible Values                                         & Default               & Required     & To be Asked (0:not; 1:yes; 2;expr:yes if expr else 0) & Cartesian Prod (0) or Distribute One (1) & Exists in Short Repr
slurmOrLocal & Do you want slurm submissions (1) or local trainings (2)?           & int                           & 1;2                                                     &                       & 1            & 1                              & 0                                                               & 0
gener_network& Network(s)                                                          & str                           & nerp                                                    & nerp                  & 1            & 1                              & 0                                                               & 0
train_for_all& Train for all or not                                                & type_check.boolean            &                                                         & 0                     & 1            & 1                              & 0                                                               & 0
priEmOrTra   & Prior embedding (1) or network training (2)?                        & int                           & 1;2                                                     &                       & 1            & 1                              & 0                                                               & 1
pretrain     & Load pretrain model                                                 & type_check.boolean            &                                                         & 0                     & 1            & 2;priEmOrTra;==2               & 0                                                               & 0
pretrain_model_path& Pretrain model path                                           & str                           &                                                         & ../prior_models/256350_0902_1213_savedmodel_run1_ep2605_53.29dB.pt & 1            & 0                              & 0                                                               & 1
Pus_model_path& Pus model path                                                     & str                           &                                                         & ../Pus_models/im0_10proj_run0_ep2434_27.72dB.pt & 1            & 0                              & 0                                                               & 1
Ius_model_path& Ius model path                                                     & str                           &                                                         & ../Ius_models/im70_10proj_run0_ep2629_28.08dB.pt & 1            & 0                              & 0                                                               & 1
img_path     & Image path                                                          & str                           &                                                         & ../data/patient19/volume_1739.npy & 1            & 0                  & 0                                                               & 0
nproj        & Number of projections                                               & type_check.positive_integer   &                                                         & 50                    & 1            & 2;priEmOrTra;==2               & 0                                                               & 1  
max_iter     & Max iter                                                            & type_check.positive_integer   &                                                         & 5000                  & 1            & 1                              & 0                                                               & 1
img_size     & Image Size                                                          & type_check.positive_int_tuple &                                                         & (128,128,64)            & 1            & 0                              & 0                                                             & 0
sampler      & Sampler Dictionary                                                  & type_check.dictionary         &                                                         & {"af":8.0}            & 1            & 0                              & 0                                                               & 1
model        & Model                                                               & str                           &                                                         & SIREN                 & 1            & 0                              & 0                                                               & 1
net          & Network Dictionary                                                  & type_check.dictionary         &                                                         & {"network_input_size":512,'network_width':200,'network_depth':8,'network_output_size':3}   & 1            & 0            & 0            & 0
encoder      & Encoder Dictionary                                                  & type_check.dictionary         &                                                         & {'embedding':'gauss','scale':3, 'embedding_size':256, 'coordinates_size':3}                 & 1            & 0           & 0            & 0
optimizer    & Optimizer                                                           & str                           &                                                         & Adam                  & 1            & 0                              & 0                                                               & 1
weight_decay & Weight decay coefficient                                            & float                         &                                                         & 0.0001                & 1            & 0                              & 0                                                               & 1
beta1        & Beta1                                                               & float                         &                                                         & 0.9                   & 1            & 0                              & 0                                                               & 0
beta2        & Beta2                                                               & float                         &                                                         & 0.999                 & 1            & 0                              & 0                                                               & 0
lr           & Learning Rate                                                       & float                         &                                                         & 0.000001                & 1            & 0                              & 0                                                               & 1
batch_size   & Batch size                                                          & type_check.positive_integer   &                                                         & 1                     & 1            & 0                              & 0                                                               & 1
display_image_num& Display image num                                               & type_check.positive_integer   &                                                         & 1                     & 1            & 0                              & 0                                                               & 0
log_iter     & Log iter                                                            & type_check.positive_integer   &                                                         & 50                    & 1            & 0                              & 0                                                               & 0
val_iter     & Val iter                                                            & type_check.positive_integer   &                                                         & 200                   & 1            & 0                              & 0                                                               & 0
image_save_iter& Image save iter                                                   & type_check.positive_integer   &                                                         & 1000                  & 1            & 0                              & 0                                                               & 1
data         & Data                                                                & str                           &                                                         & data_try              & 1            & 0                              & 0                                                               & 1
gpu_id       & Gpu id in local computer (if slurmOrLocal==0)                       &type_check.nonnegative_integer &                                                         &                       &2;slurmOrLocal;==2& 2;slurmOrLocal;==2         & 1                                                               & 0
noRuns       & Number of runs                                                      & type_check.positive_integer   &                                                         &                       & 1            & 1                              & 0                                                               & 1
runsetName   & Runset name                                                         & str                           &                                                         &                       & 1            & 1                              & 0                                                               & 1